{"flutter":{"platforms":{"android":{"default":{"projectId":"vidhaan-live","appId":"1:453216660661:android:a4f1faeadb7f8ba32fe2fc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vidhaan-live","configurations":{"android":"1:453216660661:android:a4f1faeadb7f8ba32fe2fc","ios":"1:453216660661:ios:0f63b20534dde6422fe2fc","web":"1:453216660661:web:b21015a7f2069aae2fe2fc"}}}}}}